services:
  api:
    image: api/test
    build:
      context: ./backend
      dockerfile: Dockerfile.test
    ports:
      - "3001:3001"
    env_file:
      - ./backend/.env
    environment:
      - PORT=3001
      - MONGO_URI=mongodb://mongo:27018
      - SESSION_SECRET=your_session_secret
    volumes:
      - ./backend/coverage:/app/coverage
      - ./backend/src:/app/src
      - ./backend/tests:/app/tests
  mongo:
    image: mongo
    command: mongod --quiet --logpath /dev/null --port 27018
    ports:
      - "27018:27018"
    volumes:
      - ./data/db-test:/data/db
