services:
  api:
    image: api/migration-test
    build:
      context: ./backend
      dockerfile: Dockerfile.migration.test
    ports:
      - "3001:3001"
    env_file:
      - ./backend/.env
    environment:
      - PORT=3001
      - SESSION_SECRET=your_session_secret
    volumes:
      - ./backend/src:/app/src
      - ./backend/tests-migration:/app/tests-migration
