OPENAI_API_KEY=sk-your_openai_api_key
MAPBOX_TOKEN=pk.your_mapbox_token
GCLOUD_PROJECT_ID=your_google_cloud_project_id
GCLOUD_STORAGE_BUCKET=your_google_cloud_bucket_name

# optional - add these if you want a custom mongo instance or session secret
MONGO_URI=mongodb://localhost:27017/your_db_name
SESSION_SECRET=your_session_secret